<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALMAH - Paperwork Assistance in Spain</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .service-box {
            background: #fff;
            padding: 20px;
            margin: 10px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        footer {
            background: #333;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        ALMAH - Paperwork Assistance in Spain
    </header>
    <div class="container">
        <h2>Welcome to ALMAH</h2>
        <p>Providing affordable and reliable legal paperwork services in Spain.</p>
        
        <h3>Our Services</h3>
        <div class="services">
            <div class="service-box">NIE & Padrón Registration</div>
            <div class="service-box">DNI & Social Security</div>
            <div class="service-box">Student Accommodations</div>
            <div class="service-box">Autónomo & Taxation</div>
            <div class="service-box">Nationality Application</div>
            <div class="service-box">Contract Drafting</div>
        </div>
    </div>
    <footer>
        Contact us: <a href="mailto:info@almah.com" style="color: white;">info@almah.com</a>
    </footer>
</body>
</html>